# TermAI

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
TermAI-v3-patch/: MainActivity.java  apply.sh  index.html
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai-engine.js  index.html  terminal.css  terminal.js
app/src/main/java/com/termai/: MainActivity.java
app/src/main/java/com/termai/ai/: AIManager.java
app/src/main/java/com/termai/billing/: BillingManager.java
app/src/main/java/com/termai/bridge/: TerminalBridge.java
app/src/main/java/com/termai/crash/: CrashManager.java
app/src/main/java/com/termai/file/: FileManager.java
app/src/main/java/com/termai/log/: Logger.java
app/src/main/java/com/termai/plugin/: PluginManager.java  TermAIPlugin.java
app/src/main/java/com/termai/project/: ProjectManager.java
app/src/main/java/com/termai/security/: SecurityEngine.java
app/src/main/java/com/termai/settings/: SettingsManager.java
app/src/main/java/com/termai/terminal/: CommandQueue.java  ShellEngine.java
app/src/main/java/com/termai/util/: JsCallback.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
assets/: terminal.css  terminal.js
vercel-api/: vercel.json
vercel-api/api/: ai.js
