plugins {
    id 'com.android.application'
}

android {
    namespace 'com.termai'
    compileSdk 34

    defaultConfig {
        applicationId "com.termai"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile     file("keystore.jks")
            storePassword "TermAI@2026#Secure"
            keyAlias      "termai-release"
            keyPassword   "TermAI@2026#Secure"
        }
    }

    buildTypes {
        release {
            minifyEnabled    true
            shrinkResources  true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools.build:desugaring:2.0.4'
    implementation 'com.android.billingclient:billing:6.2.1'
    implementation 'androidx.core:core:1.12.0'
}
